SlnLes02ObjectenStrings/WpfPaswoordChecker/MainWindow.xaml

<Window x:Class="WpfPaswoordChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaswoordChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtWachtwoord" HorizontalAlignment="Left" Height="23" Margin="133,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TextChanged="txtWachtwoord_TextChanged"/>
        <Label x:Name="lbl8karakters" Content="Minimum 8 karakters lang" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="lblKleineLetter" Content="Minimum één kleine letter" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="lblHoofdletter" Content="Minimum één hoofdletter" HorizontalAlignment="Left" Margin="23,130,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="lblCijfer" Content="Minimum één cijfer" HorizontalAlignment="Left" Margin="23,164,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="lblVreemdKarakter" Content="Minimum één vreemd karakter" HorizontalAlignment="Left" Margin="23,198,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="btnRegistreer" Content="Registreer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="23,247,0,0" Height="35" FontSize="14" IsEnabled="False" Click="btnRegistreer_Click"/>

    </Grid>
</Window>
