SlnProject/WpfDokter/MainWindow.xaml

<Window x:Class="WpfDokter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDokter"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Mijn agenda" Width="140" FontWeight="Bold" FontSize="14">
                <Grid Margin="20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Kies een datum: " HorizontalAlignment="Left" FontWeight="Normal"/>
                    <Calendar x:Name="Calendar" Grid.Row="1" Height="175" Width="210" HorizontalAlignment="Left" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                    <Label x:Name="lblAfsprakenVoor" Content="Afspraken voor " Grid.Row="2" HorizontalAlignment="Left" FontWeight="Normal"/>
                    <ListBox x:Name="ListBoxDagAfspraken" HorizontalAlignment="Left" Height="100" Grid.Row="3" Width="350" FontWeight="Normal" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="ListBoxDagAfspraken_SelectionChanged"/>
                    <Button x:Name="btnAnnuleren" Content="Annuleren" Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="36" FontWeight="Bold" FontSize="14" Click="btnAnnuleren_Click"/>
                    <Label Content="Reden van consultatie:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="lblRedenConsultatie" Content=""  HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="Patiënten" Width="140" FontWeight="Bold" FontSize="14">
                <Frame x:Name="frmMain" Source="PageOverzichtPatiënten.xaml" Height="550" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" NavigationUIVisibility="Hidden" Loaded="frmMain_Loaded"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
