SlnProject/WpfDokter/PageInfoPatiënt.xaml

<Page x:Class="WpfDokter.PageInfoPatiënt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDokter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInfoPatiënt">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgFotoPatient" Source="Img/DefaultAvatar.png" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Voornaam: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14"/>
        <Label Content="Familienaam: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14"/>
        <Label Content="Geslacht: " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14"/>
        <Label Content="Geboortedatum: " Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14"/>
        <Label Content="Email: " Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14"/>
        <Label Content="Gsm: " Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14"/>

        <Label Content="Joske " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" FontSize="14"/>
        <Label Content="Vermeulen " Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" FontSize="14"/>
        <Label Content="x " Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" FontSize="14"/>
        <Label Content="datum " Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" FontSize="14"/>
        <Label Content="@ " Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" FontSize="14"/>
        <Label Content="04 " Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" FontSize="14"/>
        <Button x:Name="btnTerug" Grid.Row="7" Content="Terug" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="158" Height="36" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" Click="btnTerug_Click"/>
    </Grid>
</Page>
