SlnProject/WpfDokter/PageEditPatiënt.xaml

<Page x:Class="WpfDokter.PageEditPatiënt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDokter"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="PageEditPatiënt">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgFotoPatient" Source="Img/DefaultAvatar.png" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Voornaam: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14"/>
        <Label Content="Familienaam: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14"/>
        <Label Content="Geslacht: " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14"/>
        <Label Content="Geboortedatum: " Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14"/>
        <Label Content="Email: " Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14"/>
        <Label Content="Gsm: " Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="14"/>

        <TextBox x:Name="txtVoornaam" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" FontSize="14" Margin="0,11" Width="200"/>
        <TextBox x:Name="txtFamilienaam" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" FontSize="14" Margin="0,11" Width="200"/>
        <Label x:Name="lblEmail" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" FontSize="14" Margin="0,11" Width="250"/>
        <Label x:Name="lblGsm" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" FontSize="14" Margin="0,11" Width="200"/>
        <Button x:Name="btnTerug" Grid.Row="7" Content="Terug" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="36" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" Click="btnTerug_Click"/>
        <Button x:Name="btnOpslaan" Grid.Row="7" Content="Opslaan" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="100" Height="36" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" Click="btnOpslaan_Click" />
        <RadioButton x:Name="RadioMan" Content="Man" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="14" GroupName="Geslacht"/>
        <RadioButton x:Name="RadioVrouw" Content="Vrouw" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="14" GroupName="Geslacht" Margin="80,0,0,0"/>
        <DatePicker x:Name="DatePickerGeboortedatum" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="200"></DatePicker>
    </Grid>
</Page>
