SlnLes04WpfLayout/WpfFocusTab/MainWindow.xaml

<Window x:Class="WpfFocusTab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFocusTab"
        mc:Ignorable="d"
        Title="Focus en Tab" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Label Content="Voornaam:"  Margin="20,0,0,0"/>
        <TextBox x:Name="txtVoornaam" TabIndex="0" Height="23" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Straat:"  Margin="20,0,0,0"/>
            <TextBox x:Name="txtStraat" TabIndex="2" Height="23" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="Postcode:"  Margin="20,0,0,0"/>
            <TextBox x:Name="txtPostcode" TabIndex="4" Height="23" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Achernaam:"  Margin="20,0,0,0"/>
            <TextBox x:Name="txtAchternaam" TabIndex="1" Height="23" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"/>
        </StackPanel>
        
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel >
                <Label Content="Nummer:"  Margin="20,0,0,0"/>
                <TextBox x:Name="txtNummer" TabIndex="3" Height="23" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Bus:"  Margin="5,0,0,0"/>
                <TextBox x:Name="txtBus" IsTabStop="True" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
            </StackPanel>
        </WrapPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Stad:"  Margin="20,0,0,0"/>
            <TextBox x:Name="txtStad" TabIndex="5" Height="23" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"/>
        </StackPanel>
    </Grid>
</Window>
