SlnLes04WpfLayout/WpfNotePad/AboutWindow.xaml

<Window x:Class="WpfNotePad.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotePad"
        mc:Ignorable="d"
        Title="AboutWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Image x:Name="ImgLogo" Grid.Row="0" HorizontalAlignment="Center" Height="100" Margin="20,0,75,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
        <Label Content="____________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.087,3.471" />
        <Label Content="WPF NotePad 1.0" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Center" RenderTransformOrigin="9.087,3.471" />
        <Label Content="____________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.087,3.471" />
        </StackPanel>
        <Button x:Name="btnClose" Content="Close" Grid.Column="2" HorizontalAlignment="Left" Margin="46,93,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
    </Grid>
</Window>
