SlnLes04WpfLayout/WpfNotePad/MainWindow.xaml

<Window x:Class="WpfNotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotePad"
        mc:Ignorable="d"
        Title="Wpf Notepad" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New" />
                    <MenuItem x:Name="btnOpenMenuItem" Header="Open..." Click="btnOpenMenuItem_Click" />
                    <MenuItem x:Name="btnSave" Header="Save" IsEnabled="False" Click="btnSave_Click" />
                    <MenuItem x:Name="btnSaveAs" Header="Save _As..." IsEnabled="False" Click="btnSaveAs_Click" />
                    <Separator />
                    <MenuItem x:Name="btnExitMenu" Header="Exit" Click="btnExitMenu_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem x:Name="btnCut" Header="Cut" IsEnabled="False" Click="btnCut_Click" />
                    <MenuItem x:Name="btnCopy" Header="Copy" IsEnabled="False" Click="btnCopy_Click" />
                    <MenuItem x:Name="btnPaste" Header="Paste" IsEnabled="False" Click="btnPaste_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            
            <StatusBar DockPanel.Dock="Bottom">
                <Label x:Name="lblChars" Content="#chars: 0" Padding="10,2" />
            </StatusBar>
            
            <TabControl DockPanel.Dock="Left" SelectedIndex="0" >
                <TabItem x:Name="Tabheader" Header="Untitled" Margin="0" Padding="10,5">
                    <TextBox x:Name="txtInput" Padding="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SelectionChanged="txtInput_SelectionChanged" TextChanged="txtInput_TextChanged"></TextBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
