SlnLes04WpfLayout/WpfNotePad/MainWindow.xaml

<Window x:Class="WpfNotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotePad"
        mc:Ignorable="d"
        Title="Wpf Notepad" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New" />
                    <MenuItem Header="Open..." />
                    <MenuItem Header="Save" IsEnabled="False" />
                    <MenuItem Header="Save _As..." IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Cut" IsEnabled="False" />
                    <MenuItem Header="Copy" IsEnabled="False" />
                    <MenuItem Header="Paste" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            
            <StatusBar DockPanel.Dock="Bottom">
                <Label Content="#chars: 0" Padding="10,2" />
            </StatusBar>
            
            <TabControl DockPanel.Dock="Left" SelectedIndex="0" >
                <TabItem Header="Untitled" Margin="0" Padding="10,5">
                    <TextBox Padding="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
