SlnProject/WpfGebruiker/LoginWindow.xaml

<Window x:Class="WpfGebruiker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="LoginWindow" Height="320" Width="400">
    <Grid Margin="20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="126"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition Height="79"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Email *: " Margin="0,41,0,10" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Grid.Column="2" x:Name="txtEmail" Margin="0,41,0,10" Padding="5" Grid.Row="1" />
        <Label Grid.Row="2" Content="Wachtwoord *: " Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="txtPassword" Margin="0,0,0,10" Padding="5" />
        <Button Grid.Column="2" Grid.Row="3" x:Name="btnLogin" Content="Login" Margin="10,0,0,0" Padding="10,5" VerticalAlignment="Bottom" Height="28" Click="btnLogin_Click" />
        <Label Content="Dokterspraktijk: Patient" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Height="37" Width="264"/>
    </Grid>
</Window>
