SlnProject/WpfGebruiker/MainWindow.xaml

<Window x:Class="WpfGebruiker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="WPF Gebruiker" Height="500" Width="600">
    <Grid Loaded="Grid_Loaded">
        <TabControl >
            <TabItem Header="Profiel" Width="140" FontWeight="Bold" FontSize="14" >
                <Grid Margin="20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="ImgFotoUser" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Content="Afbeelding wijzigen" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="158" Height="36" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Voornaam: " HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="lblVoornaam" Content="Joske" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                    <Label Content="Familienaam: " HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="lblAchternaam" Content="Vermeulen" HorizontalAlignment="Left" Margin="120,30,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                    <Label Content="Geslacht: " HorizontalAlignment="Left" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="lblGeslacht" Content="Man" HorizontalAlignment="Left" Margin="120,50,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                    <Label Content="Geboortedatum: " HorizontalAlignment="Left" Margin="0,70,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="lblGeboortedatum" Content="03/12/1995" HorizontalAlignment="Left" Margin="120,70,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                    <Label Content="Email: " HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtEmail"  HorizontalAlignment="Center" Height="23" Margin="120,10,101,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="239" FontWeight="Normal"/>
                    <Label Content="GSM-nummer: " HorizontalAlignment="Left" Margin="0,40,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtGsm"  HorizontalAlignment="Center" Height="23" Margin="151,40,101,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="208" FontWeight="Normal"/>
                    <Label Content="Stuur een herinnering via: " HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="ComboBoxHerinnering" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="158" FontWeight="Normal">
                        <ComboBoxItem>Email</ComboBoxItem>
                        <ComboBoxItem>Gsm</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnVoorkeurenOpslaan" Content="Voorkeuren opslaan" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="158" Height="36" FontWeight="Bold" FontSize="14" Click="btnVoorkeurenOpslaan_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Mijn afspraken" Width="140" FontWeight="Bold" FontSize="14">
                <Frame x:Name="frmMain" Source="PageOverzichtAfspraken.xaml" Height="380" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
