SlnProject/WpfGebruiker/PageAfspraakMaken.xaml

<Page x:Class="WpfGebruiker.PageAfspraakMaken"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAfspraakMaken">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Kies een dokter" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <StackPanel Orientation = "Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content = "Naam dokter"  Width = "120" Height = "30" FontSize="14" FontWeight="Bold"/>
            <Label Content = "" Width = "120" Height = "30" />
            <Label Content = "Email dokter" Width = "120" Height = "30" FontSize="14"/>
            <Label Content = "Telefoon dokter" Width = "120" Height = "30" FontSize="14"/>
        </StackPanel>
        <Label Content="Kies een tijdstip:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Right" Margin="120,10,10,0" Grid.Row="2" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <Label Content="Reden van consulatie:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14"/>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
            <Button x:Name="btnTerug" Content="Terug" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="130" Height="36" FontWeight="Bold" FontSize="14" Click="btnTerug_Click"/>
            <Button x:Name="btnBevestigen" Content="Bevestigen" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="130" Height="36" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <TextBox x:Name="txtRedenConsultatie" Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" BorderBrush="Gray" BorderThickness="2"/>
        <Image Source="Img/DefaultAvatar.png" HorizontalAlignment="Left" Height="100" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
