SlnProject/WpfGebruiker/PageOverzichtAfspraken.xaml

<Page x:Class="WpfGebruiker.PageOverzichtAfspraken"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="PageOverzichtAfspraken">

    <Grid Margin="20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RadioButton x:Name="RadioAlleAfspraken" Content="Alle afspraken" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="14" GroupName="Afspraken" Checked="RadioAlleAfspraken_Checked"/>
        <RadioButton x:Name="RadioToekomstigeAfspraken" Grid.Column="1" Content="Enkel toekomstige afspraken" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" GroupName="Afspraken" Checked="RadioToekomstigeAfspraken_Checked"/>
        <ListBox x:Name="ListBoxAfspraken" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="200" Margin="0,10,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Width="370" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Label Content="Reden van consultatie:" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblRedenConsultatie" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Button Content="Annuleren" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="130" Height="36" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnNieuweAfspraak" Content="Nieuwe afspraak" Grid.Column="2" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="36" FontWeight="Bold" FontSize="14" Click="btnNieuweAfspraak_Click"/>
    </Grid>
</Page>
