SlnLes01HerhalingAanvulling/WpfOxo/MainWindow.xaml

<Window x:Class="WpfOxo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOxo"
        mc:Ignorable="d"
        Title="OXO" Height="450" Width="475">
    <Grid Margin="0,0,4,0">
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn_Click" FontSize="22"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="38,161,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn_Click" FontSize="22"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="180,39,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn_Click" FontSize="22"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="180,161,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn_Click" FontSize="22"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="328,161,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn_Click" FontSize="22"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="328,39,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn_Click" FontSize="22"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="328,286,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn_Click" FontSize="22"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Margin="180,286,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn_Click" FontSize="22"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="38,286,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn_Click" FontSize="22"/>

    </Grid>
</Window>
