SlnProject/WpfUser/EditPetWindow.xaml

<Window x:Class="WpfUser.EditPetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUser"
        mc:Ignorable="d"
        Title="EditPetWindow" Height="350" Width="400">
    <Grid DockPanel.Dock="Right" Width="250" Margin="20,10" Background="#FFFCFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="87"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Naam" FontWeight="Bold" />
        <TextBox x:Name="txtNaam" Grid.Row="1" Grid.Column="1" Height="23" TextWrapping="Wrap"/>
        <Label Grid.Row="2" Content="Opmerking" FontWeight="Bold" />
        <TextBox x:Name="txtRemarks" Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap"/>
        <Label Grid.Row="3" Content="Geslacht" FontWeight="Bold" />
        <TextBox x:Name="txtSex" Grid.Row="3" Grid.Column="1" Height="23" TextWrapping="Wrap"/>
        <Label Grid.Row="4" Content="Grootte" FontWeight="Bold" />
        <TextBox x:Name="txtSize" Grid.Row="4" Grid.Column="1" Height="23" TextWrapping="Wrap"/>
        <Label Grid.Row="5" Content="Leeftijd" FontWeight="Bold" />
        <TextBox x:Name="txtAge" Grid.Row="5" Grid.Column="1" Height="23" TextWrapping="Wrap"/>
        <Label Grid.Row="6" Content="Type" FontWeight="Bold" />
        <TextBox x:Name="txtTypeName" Grid.Row="6" Grid.Column="1" Height="23" TextWrapping="Wrap"/>
        <Button x:Name="BtnClose" Content="Sluiten" Grid.Column="1" Grid.Row="7" Width="80" Height="30" Margin="0,28,10,29" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnClose_Click"/>
        <Button x:Name="btnSave" Content="Opslaan" Grid.Column="1" Grid.Row="7" Width="80" Height="30" Margin="0,28,0,29" FontSize="16" RenderTransformOrigin="-0.997,0.557" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnSave_Click"/>
    </Grid>
</Window>
