SlnProject/WpfUser/LoginWindow.xaml

<Window x:Class="WpfAdmin.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdmin"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="400">
    <Grid Margin="20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Gebruikersnaam *: " Margin="0,90,0,10"/>
        <TextBox Grid.Column="1" x:Name="txtLogin" Margin="0,90,0,10" Padding="5" />
        <Label Grid.Row="1" Content="Wachtwoord *: "/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtPassword" Margin="0,0,0,10" Padding="5" />
        <Button Grid.Column="1" Grid.Row="2" x:Name="btnLogin" Content="Login" Margin="10,0,0,0" Padding="10,5" VerticalAlignment="Bottom" Click="btnLogin_Click" />
        <Label Grid.Row="3" Content="Nieuw hier? "  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Grid.Column="1" Grid.Row="3" x:Name="btnRegister" Content="Registreer" Margin="10,0,0,0" Padding="10,5" VerticalAlignment="Bottom" />
    </Grid>
</Window>
