SlnProject/WpfUser/NewPetWindow.xaml

<Window x:Class="WpfUser.NewPetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUser"
        mc:Ignorable="d"
        Title="NewPetWindow" Height="350" Width="400">
    <Grid DockPanel.Dock="Right" Width="250" Margin="20,10" Background="#FFFCFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="87"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Id" FontWeight="Bold" />
        <Label Grid.Column="1" x:Name="lblId" />
        <Label Grid.Row="1" Content="Naam" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="1" x:Name="lblnaam" />
        <Label Grid.Row="2" Content="Remarks" FontWeight="Bold" />
        <Label Grid.Row="2" Grid.Column="1" x:Name="lblremarkst" />
        <Label Grid.Row="3" Content="Sex" FontWeight="Bold" />
        <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Margin="0,4" Width="28">
            <ComboBoxItem x:Name="ChoseMan" Content="M" HorizontalAlignment="Left" Width="92" />
            <ComboBoxItem x:Name="ChoseVrouw" Content="V" HorizontalAlignment="Left" Width="92" />
        </ComboBox>
        <Label Grid.Row="4" Content="Size" FontWeight="Bold" />
        <Label Grid.Row="4" Grid.Column="1" x:Name="lblSize" />
        <Label Grid.Row="5" Content="Age" FontWeight="Bold" />
        <Label Grid.Row="5" Grid.Column="1" x:Name="lblAge" />
        <Label Grid.Row="6" Content="Type" FontWeight="Bold" />
        <Label Grid.Row="6" Grid.Column="1" x:Name="lblTypeName" />
        <Button Content="Sluiten" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" Width="auto" Height="30" Margin="58,0" FontSize="16"/>
    </Grid>
</Window>
