SlnProject/WpfUser/Residency.xaml

<Window x:Class="WpfUser.Residency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUser"
        mc:Ignorable="d"
        Title="Residency" Height="350" Width="600">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">

            <Button x:Name="btnResidencyHistory" Content="History" Margin="10,0,10,10" Padding="10,5"  />
        </StackPanel>
        <Grid DockPanel.Dock="Right" Width="250" Margin="20,10" Background="#FFFCFAFA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Id" FontWeight="Bold" />
            <Label Grid.Column="1" x:Name="lblId" />
            <Label Grid.Row="1" Content="Start datum" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblStartDate" />
            <Label Grid.Row="2" Content="Eind datum" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="lblEndDate" />
            <Label Grid.Row="3" Content="Remarks" FontWeight="Bold" />
            <Label Grid.Row="3" Grid.Column="1" x:Name="lblRemarks" />



        </Grid>
        <ListBox x:Name="lbxResults" Margin="20,10,0,10"/>

    </DockPanel>
</Window>
