SlnLes04WpfLayout/WpfCarConfigurator/MainWindow.xaml

<Window x:Class="WpfCarConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarConfigurator"
        mc:Ignorable="d"
        Title="Car Configurator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*" />
            <RowDefinition Height="233*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="MODEL &amp; KLEUR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="122"/>
        <Label Grid.Row="1" Grid.Column="0" Content="ACCESSOIRES" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="99" />
        <Label Grid.Row="1" Grid.Column="0" Content="TOTAALPRIJS" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Height="29" Grid.RowSpan="2" Width="98" />
        <ComboBox x:Name="CmbModel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="22" SelectionChanged="CmbModel_SelectionChanged">
            <ComboBoxItem Content="Continental V8 (85000 euro)" HorizontalAlignment="Left" Width="200" FontSize="14"/>
            <ComboBoxItem Content="Convertible (72000 euro)" HorizontalAlignment="Left" Width="200" FontSize="14"/>
            <ComboBoxItem Content="Mulsanne (65300 euro)" HorizontalAlignment="Left" Width="200" FontSize="14"/>
        </ComboBox>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <RadioButton x:Name="RadiobtnBlauw" Content="blauw" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Center" GroupName="Kleur" FontSize="14" Checked="RadiobtnBlauw_Checked" Unchecked="RadiobtnBlauw_Unchecked" />
            <RadioButton x:Name="RadiobtnGroen" Content="groen (+250 euro)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center" GroupName="Kleur" FontSize="14" Checked="RadiobtnGroen_Checked"/>
            <RadioButton x:Name="RadiobtnRood" Content="rood (+700 euro)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment= "Center" GroupName="Kleur" FontSize="14" Checked="RadiobtnRood_Checked"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <CheckBox x:Name="CheckAudio" Content="Bose audio speakers (+1250 euro)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Checked="CheckAudio_Checked" Unchecked="CheckAudio_Unchecked"/>
            <CheckBox x:Name="CheckMatjes" Content="Deluxe matjes (+450 euro)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Checked="CheckMatjes_Checked" Unchecked="CheckMatjes_Unchecked"/>
            <CheckBox x:Name="CheckVelgen" Content="Aluminium velgen (+300 euro)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Checked="CheckVelgen_Checked" Unchecked="CheckVelgen_Unchecked"/>
        </StackPanel>
        <Label x:Name="lblPrijs" Content="" HorizontalAlignment="Left" Margin="10,0,0,20" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" FontSize="14" Height="29" Grid.RowSpan="2" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Image x:Name="ImgAudio" Grid.Column="2" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Opacity="0.3"/>
            <Image x:Name="ImgMatjes" Grid.Column="2" HorizontalAlignment="Left" Height="66" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Opacity="0.3"/>
            <Image x:Name="ImgVelgen" Grid.Column="2" HorizontalAlignment="Left" Height="66" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Opacity="0.3"/>
        </StackPanel>
        <Image x:Name="ImgAuto" Grid.Column="2" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="196"/>
    </Grid>
</Window>
