SlnLes02ObjectenStrings/WpfTimer/MainWindow.xaml

<Window x:Class="WpfTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTimer"
        mc:Ignorable="d"
        Title="Timer" Height="300" Width="400">
    <Grid x:Name="window">
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="STOP" HorizontalAlignment="Left" Margin="27,91,0,0" VerticalAlignment="Top" Width="75" FontSize="16" IsEnabled="False" Click="btnStop_Click"/>
        <Button x:Name="btnReset" Content="RESET" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" Width="75" FontSize="16" RenderTransformOrigin="0.513,-0.628" IsEnabled="False" Click="btnReset_Click"/>
        <Label x:Name="lblTijd" Content="" HorizontalAlignment="Left" Margin="219,77,0,0" VerticalAlignment="Top" FontSize="35" Width="165"/>
        <Rectangle x:Name="rctMinuten" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="199,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rctSeconden" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="271,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
