SlnLes01HerhalingAanvulling/WpfAlcohol/MainWindow.xaml

<Window x:Class="WpfAlcohol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcohol"
        mc:Ignorable="d"
        Title="WpfAlcohol" Height="500" Width="800">
    <Grid Margin="0,0,0,-2">
        <Image Source="Images/bier.jpg" HorizontalAlignment="Left" Height="69" Margin="40,38,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="Images/wijn.jpg" HorizontalAlignment="Left" Height="72" Margin="40,168,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="Images/whisky.jpg" HorizontalAlignment="Left" Height="70" Margin="40,278,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,62,0,0" Width="350" Maximum="5" Height="20"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,193,0,0" Width="350" Maximum="5" Height="19"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,304,0,0" Width="350" Maximum="5" Height="18"/>
        <Label x:Name="lbl1" Content="0 glazen" HorizontalAlignment="Left" Margin="565,62,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="lbl2" Content="0 glazen" HorizontalAlignment="Left" Margin="565,185,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lbl3" Content="0 glazen" HorizontalAlignment="Left" Margin="565,295,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Alcohol-gehalte" HorizontalAlignment="Left" Margin="40,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Stroke="Black" VerticalAlignment="Top" Width="126" Margin="156,391,0,0"/>
    </Grid>
</Window>
