SlnLes02ObjectenStrings/WpfPunten/MainWindow.xaml

<Window x:Class="WpfPunten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPunten"
        mc:Ignorable="d"
        Title="Punten" Height="450" Width="455">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="16,27,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Punt (op 100):" HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="138,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtInput_TextChanged"/>
        <TextBox x:Name="txtPunt" HorizontalAlignment="Left" Height="23" Margin="138,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtInput_TextChanged"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="276,32,0,0" VerticalAlignment="Top" Width="145" Height="55" FontSize="14" Click="btnToevoegen_Click" IsEnabled="False"/>
        <Label Content="Filter op:" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="85,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336"/>
        <ListBox x:Name="ListBoxPunten" HorizontalAlignment="Left" Height="198" Margin="16,171,0,0" VerticalAlignment="Top" Width="405" SelectionChanged="ListBoxPunten_SelectionChanged"/>
        <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="16,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="405" FontSize="14" IsEnabled="False" Click="btnVerwijder_Click"/>

    </Grid>
</Window>
